[33m6c1fee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m deleted data
[33m75f2f34[m lab6 assignment
[33md5aca95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added notebook
[33m733bdac[m lab6 seconde attemp
[33mdef251e[m lab6 start
[33mfdcb693[m Merge branch 'Tensor-Reloaded:main' into main
[33m8645813[m Removed requirement for last assignment
[33m65a3c91[m Added hint for Assigment 9
[33me85a339[m Added Assigment 9
[33m3e12398[m Assignment 7
[33madcaa0a[m Added starting point for Assignment 7
[33m5d0bc8c[m Update README.md for la 7
[33m1e2abf4[m Added new requirement for assignment 7
[33m9aea83f[m Updated deadline
[33m606459b[m Small name change
[33mb185dcd[m Added Assignment 5
[33mb34ad0d[m Merge branch 'Tensor-Reloaded:main' into main
[33maf43bb2[m Update README.md for Lab 7
[33m9567921[m Update README.md for lab 7
[33m7806c81[m Update README.md for lab 7
[33me3a7cbe[m Update README.md for lab 7
[33m979c007[m Assignment 7
[33mce4e721[m Create README.md for Lab7
[33m9ca6f90[m Misc
[33m3573cd1[m Update README.md for lab 5
[33mf844c6b[m Updated HW 5
[33m9d7027f[m Updated HW 5
[33m9304b3a[m Updated HW 5
[33mce05408[m Fixed bug
[33m7003cc2[m Create downsampled_cifar_training.py for Lab 5
[33m66d95ce[m Added Lab 5 notebook
[33mbd4f651[m Added Assignment 5
[33m93f83ae[m Update README.md for Lab 5
[33m7470e66[m Update README.md for Lab 5
[33m3c25539[m Update README.md
[33m0abd22f[m Update README.md
[33m1569864[m Cleanup
[33mb0e5499[m Lab 5 notebook
[33m2591b5b[m Create README.md for Lab 5
[33m2ce5c78[m Cleanup
[33m8022d8b[m Misc
[33m08a1406[m Added HomeworkLab3
[33mc96d5d8[m Merge branch 'Tensor-Reloaded:main' into main
[33mb066561[m Merge branch 'main' of https://github.com/Tensor-Reloaded/Advanced-Topics-in-Neural-Networks-Template-2023
[33maa21631[m Misc
[33ma8c5cb1[m Fix
[33m3c9142a[m Update README.md
[33m6c4d10a[m Renamed dataset folder
[33me7fc25b[m Renamed dataset folder and added lab 4 exercises
[33m8443fad[m Added homework dataset and updated assignment
[33mcf04bf1[m New resource for backpropagation
[33m2d89488[m Update README.md
[33m9b2db0d[m Added Assignment 4
[33m40f6ba9[m Create README.md
[33m62762e7[m Added lab exercises
[33m6798bb3[m Update Lab 3 README.md with lab 2 solution
[33ma3b113a[m Added solution for Assignment 2
[33mcdf41f9[m Update repository README.md with more instructions about assignments
[33mab3002b[m Updated the restrictions for Homework 3
[33me886137[m Added HomeworkLab2.ipynb
[33mdfb619e[m Updated explanations for Lab 3 and provided further details about the examples given in laboratory.
[33m50e2ef1[m Update README.md for lab 3
[33mc925db4[m Added Assignment 3
[33m24fdc45[m Update README.md for Lab 3
[33mbfb7434[m Added Lab 3 notebook
[33mfe38855[m Update README.md for Lab 3
[33m4d2815e[m Update README.md
[33m63ea2d3[m Create README.md for Lab 3
[33m5644c8b[m Update README.md for Lab 2
[33md2939fd[m Update revisiting.py
[33m1f7f789[m Update revisiting.py
[33m37e30f6[m Update README.md
[33ma411eb7[m Update README.md
[33m03b70d4[m Update revisiting.py
[33mbb60815[m Updated .gitignore
[33m8017a6c[m Added script with the correct solution for Assignment1
[33m06d01ac[m Update README.md
[33mb7f3a9c[m Update README.md
[33mc391381[m Added self-study resource for Lab 02.md
[33med18752[m Added Assignment
[33m0d55255[m Fixed wrong $\nabla_{w}$ L calculation
[33mbed5fd9[m Rename
[33m806f6de[m Added documentation explaining batching + explained the clipping.
[33md3a7e96[m Add files via upload
[33m17364bf[m Created using Colaboratory
[33m5f86281[m Created using Colaboratory
[33m4d21616[m Added assignment
[33mb4def5b[m Update README.md
[33m6195833[m Update README.md
[33m4935d0e[m Update README.md
[33m87909a3[m Update README.md
[33ma0b2462[m Update README.md
[33md697e0a[m Update README.md
[33m4e7a27a[m Update README.md
[33md104402[m Update README.md
[33m0ca84f1[m Update README.md
[33m849f8a3[m Created using Colaboratory
[33m8c432ff[m Created using Colaboratory
[33mc10b316[m Created using Colaboratory
[33m111a236[m Created using Colaboratory
[33m13cb969[m Create README.md
[33m70ac39a[m Create README.md
[33mc69b548[m Reorganized
[33mc4cf4a1[m Update README.md
[33m8c949de[m Update README.md
[33mabfb8e5[m Update README.md
[33m7cc3e37[m Created using Colaboratory
[33mcf5cd6c[m Misc
[33m408e2b9[m Created using Colaboratory
[33m39f1103[m Rename
[33mf738727[m Add files via upload
[33m9feb17e[m Update README.md
[33ma002069[m WIP: Lab1
[33m429f92c[m Update README.md
[33m614e1c2[m Created using Colaboratory
[33m5c1073e[m Initial commit
